# message-center-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yangyang/cloud/: MessageServiceApplication.java
src/main/java/com/yangyang/cloud/aop/: ControlConstants.java  adminControl.java  adminControlAspect.java  tempControl.java  tempControlAspect.java
src/main/java/com/yangyang/cloud/common/: AESCrypt.java  ApiManageUtil.java  CommonConfig.java  CommonErrorCode.java  CommonUtil.java  CommonUtils.java  CorsConfig.java  CorsFilter.java  DefaultRestTemplate.java  EncryptUtil.java  HtmlCompressor.java  ProjectConfigurationBean.java  RequestIdUtil.java  ResponseBean.java  ResponseCode.java  RestfulApiClient.java  TimeUtil.java
src/main/java/com/yangyang/cloud/common/base/: BaseMapper.java  BaseService.java
src/main/java/com/yangyang/cloud/common/bean/: CommonConfigBean.java  CommonFieldDictionary.java  CommonParameterDicionary.java  TableContainerBean.java  User.java  UserBssInfoBean.java  UserInfoBean.java
src/main/java/com/yangyang/cloud/common/constants/: CommonConstants.java
src/main/java/com/yangyang/cloud/common/controller/: TestHealthController.java
src/main/java/com/yangyang/cloud/common/createmapper/: ColumnData.java  CommonPageParser.java  CreateBean.java  CreateJava.java
src/main/java/com/yangyang/cloud/common/enums/: MessageTemplateTypeEnum.java  ScopeEnum.java
src/main/java/com/yangyang/cloud/common/exception/: ApiException.java  BaseException.java  BusinessException.java
src/main/java/com/yangyang/cloud/common/export/: CellInfor.java  (+4 more)
src/main/java/com/yangyang/cloud/keycloak/: KeycloakClientRequestFactoryDev.java  KeycloakClientRequestFactoryProd.java  SecurityConfig.java  SecurityConfigDev.java  SecurityContextUtil.java
src/main/resources/mapper/commom/: CommonConfigMapper.xml  CommonDictItemMapper.xml
src/main/resources/mapper/fileoperation/: OperationAttachmentInfoMapper.xml
src/main/resources/mapper/message/: EmailMergeMapper.xml  MessageHandMapper.xml  MessageManageMapper.xml  OperationMessageListMapper.xml  OperationMessageMapper.xml  OperationMessageTypeMapper.xml  UserMapper.xml  UserMeassageMapper.xml  WhiteListMapper.xml
src/main/resources/mapper/messagetype/: OperationMessageTypeSetting.xml
src/main/resources/mapper/notice/: NoticeManageMapper.xml  NoticeMapper.xml
(+113 files in other folders)
