buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yangyang.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url = 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}
ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '4.6.0.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.3.RELEASE'
    compile('com.github.ben-manes.caffeine:caffeine:2.6.2')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile group: 'cn.bestwu', name: 'fastdfs-client-java', version: '1.27'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.0.RELEASE'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'org.jsoup:jsoup:1.11.3'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
processResources {
    from('src/main/java') {
        include '**/dao/*.xml'
    }
}